{
  "expo": {
    "name": "evenity-mobile-app",
    "slug": "evenity-mobile-app",
    "scheme": "evenity-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eska.evenity"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eska.evenity"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Outfit/static/Outfit-Regular.ttf",
            "./assets/fonts/Outfit/static/Outfit-SemiBold.ttf",
            "./assets/fonts/Outfit/static/Outfit-Bold.ttf",
            "./assets/fonts/Outfit/static/Outfit-ExtraBold.ttf",
            "./assets/fonts/Outfit/static/Outfit-Black.ttf"
          ]
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a8777287-a2c1-41b6-b7d7-4a09bb3abe09"
      }
    }
  }
}
